using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace YD_API.Model.Enum
{
    /// <summary>
    /// Тип группы задается при создании и недоступен для изменения.
    /// </summary>
    [JsonConverter(typeof(StringEnumConverter))]
    public enum AdGroupTypesEnum : byte
    {
        /// <summary>
        /// группа текстово-графических объявлений.
        ///<para> Группа имеет только параметры, общие для всех типов групп.</para>
        ///<para>Группа может иметь дочерние объекты — объявления, ключевые фразы и условия нацеливания на аудиторию. Для группы можно задать корректировки ставок.</para>
        /// </summary>
        TEXT_AD_GROUP,
        /// <summary>
        /// группа для рекламы мобильных приложений.
        ///<para> Для группы этого типа необходимо дополнительно указать ссылку на приложение в магазине приложений AppStore или Google Play, а также типы устройств, типы подключения к интернету и минимальную версию операционной системы, на которых может быть показано объявление. </para>
        /// </summary>
        MOBILE_APP_AD_GROUP,
        /// <summary>
        /// группа динамических объявлений.
        ///<para>Существуют два подтипа групп динамических объявлений</para>
        /// </summary>
        DYNAMIC_TEXT_AD_GROUP,
        /// <summary>
        /// группа медийных баннеров.
        /// Группа имеет только параметры, общие для всех типов групп.
        /// Существуют два подтипа групп медийных баннеров:
        /// <para>KEYWORDS — группа может содержать дочерние объекты: объявления и ключевые фразы. Для группы можно задать корректировки ставок.
        /// Чтобы создать такую группу, необходимо передать в методе add пустую структуру CpmBannerKeywordsAdGroup.</para>
        /// <para>USER_PROFILE — группа может содержать дочерние объекты: объявления и условие нацеливания на аудиторию по профилю пользователей. В такой группе не допускаются минус-фразы.
        /// Чтобы создать группу, необходимо передать в методе add пустую структуру CpmBannerUserProfileAdGroup.</para> </summary>
        CPM_BANNER_AD_GROUP,
        /// <summary> группа медийных видеообъявлений (в кампании с типом «Медийная кампания»).  Группа имеет только параметры, общие для всех типов групп. В группе не допускаются минус-фразы. </summary>
        CPM_VIDEO_AD_GROUP,
        CONTENT_PROMOTION_AD_GROUP,
        /// <summary> группа смарт-баннеров.
        /// Для группы этого типа необходимо указать идентификатор фида, на основе которого требуется сгенерировать смарт-баннеры. Опционально можно указать названия элементов фида, из которых нужно брать заголовок и текст объявления. Подробнее о смарт-баннерах см. в разделе Смарт-баннеры помощи Директа.
        /// Чтобы создать или отредактировать группу, специфичные параметры для данного типа группы необходимо передать в структуре SmartAdGroup методов add, update.
        /// При получении параметров группы необходимо перечислить имена параметров, общих для всех типов групп, во входном параметре FieldNames, а имена специфичных параметров — во входном параметре SmartAdGroupFieldNames метода get.
        /// Группа может иметь дочерние объекты — объявления и фильтры. Для группы можно задать корректировки ставок. </summary>
        SMART_AD_GROUP
    }
}
